%1
\relative c' { \acciaccatura c8 e4 \acciaccatura c8 e4 \acciaccatura c8 e4 }

%2
\relative c' { \acciaccatura c8 e8 f8 e4 }

%3
\relative c' { r8 e8 f8 e8 }

%4
\relative c' { r8 e8 f8 g8 }

%5
\relative c' { e8 f8 g8 r8 }

%6
\relative c'' { c1~ ~c1 }

%7 
\relative c' { r4 r4 r4 r8 c16 c16 c8 r8 r4 r4 r4 r4 }

%8 
\relative c'' { g1. f1~ ~f1 }

%9 
\relative c'' { b16 g16 r8 r4 r4 r4 }

%10 
\relative c'' { b16 g16 }

%11
\relative c' { f16 g16 b16 g16 b16 g16 }

%12
\relative c' { f8 g8 b1 c4}

%13
\relative c'' { b16 g8. g16 f16 g8 r8. g16~ g2. }

%14
\relative c'' { c1 b1 g1 fis1 }

%15
\relative c'' { g16 r8. r4 r4 r4 }

%16
\relative c'' { g16 b16 c16 b16 }

%17
\relative c'' { b16 c16 b16 c16 b16 r16 }

%18
\relative c' { e16 fis16 e16 fis16 e8. e16 }

%19
\relative c'' { r4. g'4. }

%20
\relative c' { e16 fis16 e16 fis16 g,8. e'16 fis16 e16 fis16 e16 }

%21
\relative c' { fis2.}

%22
\relative c' { e4. e4. e4. e4. e4. fis4. g4. a4. b8 }

%23
\relative c' { e8 fis4. fis4. fis4. fis4. fis4. g4. a4. b4 }

%24
\relative c' { e8 fis8 g4. g4. g4. g4. g4. a4. b8 }

%25
\relative c' { e8 fis8 g8 a4. a4. a4. a4. a4. b4. }

%26
\relative c' { e8 fis8 g8 a8 b4. b4. b4. b4. b4. }

%27
\relative c' { e16 fis16 e16 fis16 g8 e16 g16 fis16 e16 fis16 e16}

%28
\relative c' { e16 fis16 e16 fis16 e8. e16 }

%29
\relative c' { e2. g2. c2. }

%30
\relative c' { c'1. }

%31
\relative c'' { g16 f16 g16 b16 g16 b16 }

%32
\relative c' { f16 g16 f16 g16 b16 f16~ f2. g4. }

%33
\relative c'' { g16 f16 r8 }

%34
\relative c'' { g16 f16 }

%35
\relative c' { f16 g16 b16 g16 b16 g16 b16 g16 b16 g16 r8 r4 r4 r4 bes4 g'2.
a8 g8~ g8 b8 a4. g8 e2. g8 fis8~ fis2. r4 r4 r8 e8~ e2 f1. }

%36
\relative c' { f16 g16 b16 g16 b16 g16 }

%37
\relative c' { f16 g16 }

%38
\relative c' { f16 g16 b16 }

%39
\relative c'' { b16 g16 f16 g16 b16 c16 }

%40
\relative c'' { b16 f16 }

%41
\relative c'' { b16 g16 }

%42
\relative c'' { c1 b1 a1 c1 }

%43
\relative c'' { f16 e16 f16 e16 e8 e8 e8 f16 e16 }

%44
\relative c'' { f8 e8~ e8 e8 c4 }

%45
\relative c'' { d4 d4 g='4 }

%46
\relative c'' { g16 d=''16 e16 d16 r8 g='8 r8 g8 r8 g8 g16 d=''16 e16 d16 }

%47
\relative c'' { d16 e16 d8 }

%48
\relative c'' { g1. g1 f1~ ~f4 }

%49
\relative c' { f16 g16 bes16 g16 bes16 g16 }

%50
\relative c' { f16 g16 }

%51
\relative c' { f16 g16 bes16 }

%52
\relative c'' { g16 bes16 }

%53
\relative c'' { bes16 g16 }
